[gd_scene format=3 uid="uid://dd2i64ja0rav"]

[ext_resource type="Script" uid="uid://bxxj8iglt8ihx" path="res://Npcs/artist.gd" id="1_v6vof"]
[ext_resource type="Texture2D" uid="uid://c7gyitdeg23he" path="res://assets/Miner/Miner_upward.png" id="2_673dd"]
[ext_resource type="Texture2D" uid="uid://o3f7y6lx26ye" path="res://assets/Miner/Miner_downward.png" id="3_57pq3"]
[ext_resource type="FontFile" uid="uid://bjhs7xdy20oyf" path="res://Fonts/Ithaca-LVB75.ttf" id="4_673dd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p6iep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_673dd")
}, {
"duration": 1.0,
"texture": ExtResource("3_57pq3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1wyg"]
size = Vector2(160, 72)

[sub_resource type="LabelSettings" id="LabelSettings_57pq3"]
font = ExtResource("4_673dd")

[node name="Miner" type="Node2D" unique_id=2091854405]
script = ExtResource("1_v6vof")

[node name="Area2D" type="Area2D" parent="." unique_id=1605371899]

[node name="MinerSprite" type="AnimatedSprite2D" parent="Area2D" unique_id=1739240218]
texture_filter = 1
position = Vector2(4, 0)
scale = Vector2(1.25, 1)
sprite_frames = SubResource("SpriteFrames_p6iep")
autoplay = "default"
frame_progress = 0.99135566

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=520998888]
position = Vector2(13.5, 1)
shape = SubResource("RectangleShape2D_h1wyg")

[node name="DialogueLabel" type="Label" parent="." unique_id=2061346865]
offset_left = -100.0
offset_top = -100.0
offset_right = 140.0
offset_bottom = -50.0
label_settings = SubResource("LabelSettings_57pq3")
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
