[gd_scene load_steps=4 format=3 uid="uid://crug10fx8q1ny"]

[ext_resource type="Script" uid="uid://dtdkw4tg5n5i1" path="res://World/mountains.gd" id="1_mount"]
[ext_resource type="Texture2D" uid="uid://byrmwipgkfgts" path="res://assets/mountains.png" id="2_2g0tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8job"]
size = Vector2(150, 300)

[node name="Mountains" type="Node2D"]
script = ExtResource("1_mount")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_j8job")

[node name="Area2D" type="Area2D" parent="."]

[node name="MountainsSprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_2g0tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_j8job")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
