[gd_scene format=3 uid="uid://8go2dkxhocts"]

[ext_resource type="Texture2D" uid="uid://58q6h7p4hcw7" path="res://assets/New/boulder1.png" id="1_f325v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lantern"]
size = Vector2(50, 50)

[node name="Rock" type="Node2D" unique_id=1570031631]

[node name="RockArea" type="Area2D" parent="." unique_id=1869556680]

[node name="Sprite2D" type="Sprite2D" parent="RockArea" unique_id=752661375]
texture_filter = 1
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_f325v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockArea" unique_id=134995467]
shape = SubResource("RectangleShape2D_lantern")
