[gd_scene format=3 uid="uid://hxlo3mgcx8ud"]

[ext_resource type="Script" uid="uid://cfbamu1nbev1k" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://iiabr0i12s6f" path="res://assets/New/player_r1.png" id="2_rgyib"]
[ext_resource type="Texture2D" uid="uid://b5hwew5dy5dpw" path="res://assets/New/walking_player_r1.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://cv6x3wyayghok" path="res://assets/New/walking_player_r2.png" id="4_8t03j"]
[ext_resource type="Texture2D" uid="uid://dhg6lnc0xhax1" path="res://assets/New/player_r2.png" id="5_2ieo8"]
[ext_resource type="Texture2D" uid="uid://d0sdgthewkiiv" path="res://assets/New/walking_player_r3.png" id="6_ebec5"]
[ext_resource type="Texture2D" uid="uid://cyrvmtv6cttpv" path="res://assets/New/player_r3.png" id="7_yllr7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kb6p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgyib")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("4_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ebec5")
}, {
"duration": 1.0,
"texture": ExtResource("7_yllr7")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xm2m"]
radius = 12.0
height = 64.0

[node name="Player" type="Node2D" unique_id=1803043153]
script = ExtResource("1_onrkg")

[node name="PlayerArea" type="Area2D" parent="." unique_id=904387365]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerArea" unique_id=1813233531]
texture_filter = 1
position = Vector2(-2.975, 6.17)
scale = Vector2(0.045, 0.045)
sprite_frames = SubResource("SpriteFrames_kb6p2")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.5029348

[node name="Inventory" type="Sprite2D" parent="PlayerArea" unique_id=923708557]
texture_filter = 1

[node name="PlayerCol" type="CollisionShape2D" parent="PlayerArea" unique_id=948100706]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_0xm2m")
